# 开发环境
NODE_ENV = 'development'

VITE_TITLE = 'Vue3 Vite PC'

# 开发环境接口地址
VITE_BASEURL = http://127.0.0.1:4523/m1/557839-0-default
VITE_BASEURL_SIGN_KEY = 5d7C92d7cD519Fe8aCE920B84FCD5CA3v
VITE_SECRET_KEY = '__DirtyWei__'
